CoffeeMe=Coffee me ~☕
CurrentDomain=Current Domain
CurrentEnv=Current Env
CurrentProject=Current Project
CustomerDataMapping=Customer Data Mapping
DateTypeConfig=Date Type Config
DefaultDataMapping=Default Data Mapping
Delimiter=Delimiter
enable=Enabled
Env=Env
EnvProject=Env / Project
EnvProjectTtt=target url
EnvTtt=env name,for example local、dev
Length=Length
ManageConfig=Manage Config
OtherConfig=Other Config
OtherConfigTitle1=url in controller can replace from fixed value to another
OtherConfigTitle2=For example convert /api/${api-module}/xx to /api/basic/xx
ProjectName=Project Name
ProjectNameTtt=project name for example card
RequestName=Method Description
SaveRequest=Save Request
StarDocument=Star - Document
Strategy=Strategy
StringGeneratorConfig=String generator config
ToggleRequest=Toggle request
ToggleResponse=Toggle response
UrlReplaceConfig=Url replace config
msg_UrlNull=Url can not be null
warnItem1=> Please add env add project, Then set target domain for it first!
warnItem2=> Select env and project
msg_currentDomain_null=Current domain can not be null
regenerate=regenerate
SaveSuccess=Save success
CollectionSearchHelp=Saved requests are saved by method name, if you change the method name after save request, it will not be navigated(Navigation with the same class name and the same method name is not supported)